config system global
set hostname ${hostname}
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias outside
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias inside
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
next
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
end
